page{
  height: 100%;
  background-color: rgb(243, 243, 243);
  margin: 0;
}
.swiper-tab{  
  width: 100%;  
  border-bottom: 2rpx solid #eeeeee;  
  text-align: center;  
  line-height: 80rpx;
  background-color: #ffffff;
}  
.swiper-tab-item{  
  font-size: 30rpx;  
  display: inline-block;  
  width: 33.33%;  
  color: #666666;  
}  
.on{ color: #f10b2e;  
  border-bottom: 5rpx solid #f10b2e;
}  

.swiper-box{  height: 100%; width: 100%; overflow: hidden;}  

.report-item{
  background-color: #ffffff;
  margin: 10px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  border-radius: 20px;
}
.report-image{
  width: 80px;
  height: 80px;
  margin: 10px;
}
.report-item-right{
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}
.time{
  color: gray;
  font-size: 13px;
}